VITE_apiKey=AIzaSyC9tmIx421_QVf0oOgLdwYUqpZTj5uC0BQ
VITE_authDomain=zap-shift-clients.firebaseapp.com
VITE_projectId=zap-shift-clients
VITE_storageBucket=zap-shift-clients.firebasestorage.app
VITE_messagingSenderId=164350866308
VITE_appId=1:164350866308:web:fcdb1ebcb21ea319b4e3d1
